# WebducationApi

./: README.md  WebducationApi.sln
WebducationApi/: Program.cs  WeatherForecast.cs  WebducationApi.csproj  WebducationApi.http  appsettings.Development.json  appsettings.json
WebducationApi.Application.DTO/: CourseDTO.cs  GradeDTO.cs  StudentDTO.cs  TeacherDTO.cs  WebducationApi.Application.DTO.csproj
WebducationApi.Application.DTO/Token/: UserDto.cs
WebducationApi.Application.Interface/: ICourseApplication.cs  IStudentApplication.cs  ITeacherApplication.cs  WebducationApi.Application.Interface.csproj
WebducationApi.Application.Main/: CourseApplication.cs  StudentApplication.cs  TeacherApplication.cs  WebducationApi.Application.Services.csproj
WebducationApi.Domain.Core/: CourseDomain.cs  StudentDomain.cs  TeacherDomain.cs  WebducationApi.Domain.Core.csproj
WebducationApi.Domain.Entities/: CourseME.cs  GradeME.cs  StudentME.cs  TeacherME.cs
WebducationApi.Domain.Entities/Token/: InitUserOptions.cs  LoginRequest.cs  LoginResponseModel.cs
WebducationApi.Domain.Interface/: ICourseDomain.cs  IStudentDomain.cs  ITeacherDomain.cs
WebducationApi.Infraestructure.Data/: ApiDbContext.cs  WebducationApi.Infraestructure.Data.csproj
WebducationApi.Infraestructure.Interface/: ICourseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs  WebducationApi.Infraestructure.Interface.csproj
WebducationApi.Infraestructure.Repository/: CourseRepository.cs  StudentRepository.cs  TeacherRepository.cs  UnitOfWork.cs  WebducationApi.Infraestructure.Repository.csproj
WebducationApi.Transversal.Common/: IAppLogger.cs  PaginatedResult.cs  Response.cs  ResponseGeneric.cs
WebducationApi.Transversal.Mapper/: Class1.cs  MappingProfile.cs
WebducationApi/Controllers/: CourseController.cs  StudentController.cs  TeacherController.cs  TokenController.cs
WebducationApi/Modules/: InjectionExtension.cs  JWTExtension.cs
WebducationApi/Properties/: launchSettings.json
