<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebducationApi.Application.Interface\WebducationApi.Application.Interface.csproj" />
    <ProjectReference Include="..\WebducationApi.Domain.Interface\WebducationApi.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
