<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>368d7d89-64a1-4211-90d8-6f16801147a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebducationApi.Application.Interface\WebducationApi.Application.Interface.csproj" />
    <ProjectReference Include="..\WebducationApi.Application.Main\WebducationApi.Application.Services.csproj" />
    <ProjectReference Include="..\WebducationApi.Domain.Core\WebducationApi.Domain.Core.csproj" />
    <ProjectReference Include="..\WebducationApi.Domain.Interface\WebducationApi.Domain.Interface.csproj" />
    <ProjectReference Include="..\WebducationApi.Infraestructure.Data\WebducationApi.Infraestructure.Data.csproj" />
    <ProjectReference Include="..\WebducationApi.Infraestructure.Interface\WebducationApi.Infraestructure.Interface.csproj" />
    <ProjectReference Include="..\WebducationApi.Infraestructure.Repository\WebducationApi.Infraestructure.Repository.csproj" />
    <ProjectReference Include="..\WebducationApi.Transversal.Mapper\WebducationApi.Transversal.Mapper.csproj" />
  </ItemGroup>

</Project>
